body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: purple;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    text-align: center;
    padding: 20px;
    background-color: rgb(160, 212, 221);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

#weather-container {
    margin-top: 20px;
}

button {
    background-color:rgb(0, 102, 128);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:rgb(30, 69, 154);
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: black;
}

#location,
#temperature,
#description {
    margin: 10px 0;
    font-size: 18px;
}

#location {
    font-weight: bold;
    color: black;
}

#temperature {
    font-size: 24px;
    color: black;
}

#description {
    font-style: italic;
    color: black;
}

.weather-icon {
    font-size: 48px;
    margin-top: 10px;
}
#weather-container {
    position: relative;
}

#weather-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

#weather-container img:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease-in-out; 
}
