<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="./imgs/logo.png" alt="Netflix-logo">
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See What's Next</h1>
            <p>Watch Anywhere. Cancel Anytime</p>
            <a href="#" class="btn btn-xl">
                Watch Free for 30 days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Cancel anytime</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
            </div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-item-inner">
                    <div>
                        <p class="text-lg text-white">If you decide Netflix isn't for you - no problem. No commitment.
                        Cancel online anytime.</p>
                        <a href="#" class="btn btn-lg">Watch Free for 30 Days</a>
                    </div>
                    <img src="./imgs/tab-content-1.png" alt="1">
                </div>
            </div>
            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-item-top">
                    <p class="text-lg">Watch TV shows and movies anytime, anywhere — personalized for you.</p>
                    <a href="#" class="btn btn-lg">Watch Free for 30 Days</a>
                </div>
                <div class="tab-2-content-item-bottom">
                    <div>
                        <img src="./imgs/tab-content-2-1.png" alt="2.1">
                        <p class="text-md text-white">Watch on your TV </p>
                        <p class="text-dark">Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                    <div>
                        <img src="./imgs/tab-content-2-2.png" alt="2.2">
                        <p class="text-md text-white">Watch instantly or download for later</p>
                        <p class="text-dark">Available on phone and tablet, wherever you go.</p>
                    </div>
                    <div>
                        <img src="./imgs/tab-content-2-3.png" alt="2.3">
                        <p class="text-md text-white">Use any computer</p>
                        <p class="text-dark">Watch right on Netflix.com.</p>
                    </div>
                </div>
            </div>
            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center tab-3-content-top">
                    <p class="text-lg text-white">Choose one plan and watch everything on Netflix.</p>
                    <a href="#" class="btn btn-lg">Watch Free for 30 Days</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Basic</th>
                            <th>Standard</th>
                            <th>Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly price after free month ends on 6/19/19</td>
                            <td>$8.99</td>
                            <td>$12.99</td>
                            <td>$15.99</td>
                        </tr>
                        <tr>
                            <td>HD Available</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Ultra HD Available</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Screens you can watch on at the same time</td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Watch on your laptop, TV, phone and tablet</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Unlimited movies and TV shows</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Cancel anytime</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>First month free</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>